App3/App3/App3/View/AbrirApuesta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.View.AbrirApuesta">
    <StackLayout HorizontalOptions="Fill">
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="30">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="{Binding miEquipo1.Nombre}"/>
                        <Label Text="{Binding miEquipo1.Imagen}"/>
                        <Entry Text="{Binding miEquipo1.Marcador}"/>
                        <!--<Image Source="ver_icon.png" HeightRequest="50" WidthRequest="50"/>-->
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Label Text="{Binding miEquipo1.Nombre}"/>
                        <Label Text="{Binding miEquipo2.Imagen}"/>
                        <Entry Text="{Binding miEquipo2.Marcador}"/>
                        <!--<Image Source="ver_icon.png" HeightRequest="50" WidthRequest="50"/>-->
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding miApuesta.Descripcion}"/>
                    <Button Text="Realizar Apuesta" Command="{Binding RealizarApuestaCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>